#?? ?? ?? ??(?? info)
logging.level.root=info

# hello.springmvc ???? ? ?? ?? ?? ?? (??? ?? ??? debug ??? ???? ?.)
# ?? ?? ??? debug??? ???, ?? ????? trace? ???? ????.
# ?? ???? info??? ?? ????.
logging.level.hello.springmvc=debug